docs/index.html
<!DOCTYPE html><html><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="stylesheet" href="css/style.css"><title>festival</title></head><body><header class="header" style="background: url(&quot;img/background_header.jpg&quot;)"><div class="header__content"><nav class="nav container-xxl"><ul><li class="li_home"><a href="#">HOME</a></li><li><a href="#">ABOUT</a></li><li><a href="#">SHOP</a></li><li><a href="#">CONTACT</a></li><li class="menu_nav"><div class="srick"></div><div class="srick"></div><div class="srick"></div></li></ul></nav><div class="menu"><div class="srick"></div><div class="srick"></div><div class="srick"></div></div><div class="header__text container-xxl"><div class="header__left"><h3>SUMMER</h3><h1>WEBSITE</h1></div><div class="header__right"><h2>full template</h2><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna essentiale oculis invisum aliqua. Ut enim.</p><a href="#">read more</a></div></div></div></header><main class="main"><section class="main__guests container-1440"><div class="main__guests__content container"><img src="img/icon/decorations_2.png"><h4>Special guests this year</h4><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat</p></div></section><section class="main__new"><div class="main__new__content container"><div class="main__new_col"><img src="img/icon/decorations_3.png"><h6>New music</h6><p>Lorem ipsum dolor sit amet, consecte sectetur adipisicing elit, tation omne ullamco laboris nisi ut aliqolore.</p></div><div class="main__new_col"><img src="img/icon/decorations_3.png"><h6>New groups</h6><p>Lorem ipsum dolor sit amet, consecte sectetur adipisicing elit, tation omne ullamco laboris nisi ut aliqolore.</p></div><div class="main__new_col"><img src="img/icon/decorations_3.png"><h6>New themes</h6><p>Lorem ipsum dolor sit amet, consecte sectetur adipisicing elit, tation omne ullamco laboris nisi ut aliqolore.</p></div></div></section><section class="main__priorities container-1440"><div class="main__priorities__text container"><h5>Priorities go first</h5><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut</p></div><div class="main__priorities__content container"><div class="main__priorities__colums"><h5>company</h5><p>“Lorem ipsum dolor sit amet, consectetur adipisicing elit sed do”.</p><div class="main__priorities__people"><img src="img/icon/decorations_4.png"><div class="text"><h6>adam johns</h6><p>account manager</p></div></div></div><div class="main__priorities__colums"><h5>company</h5><p>“Lorem ipsum dolor sit amet, consectetur adipisicing elit sed do”.</p><div class="main__priorities__people"><img src="img/icon/decorations_4.png"><div class="text"><h6>adam johns</h6><p>account manager</p></div></div></div><div class="main__priorities__colums"><h5>company</h5><p>“Lorem ipsum dolor sit amet, consectetur adipisicing elit sed do”.</p><div class="main__priorities__people"><img src="img/icon/decorations_4.png"><div class="text"><h6>adam johns</h6><p>account manager</p></div></div></div></div></section><section class="main__img_stars container-1440"></section><section class="main__what_do container-1440"><div class="main__what_do__text container"><h4>What exactly do we do</h4><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis</p><ul><li>Projects</li><li>Travel</li><li>Mission</li><li>Photos</li></ul></div></section><section class="main__img_smoke container-1440"></section><section class="main__quote container-1440"><div class="main__quote__text container"><h4>“</h4><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis</p><h6>David Johnson</h6></div></section><section class="main__nature container-1440"><div class="main__nature__text container"><h4>Nature is above all</h4><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor</p></div></section><section class="main__numbers container-1440"><div class="main__numbers__text container"><h4>Some of our numbers</h4><ul><li><p>Lorem ipsum dolor sit amet consectetur</p><h6>2018</h6><h5>lorem ipsum</h5></li><li><p>Lorem ipsum dolor sit amet consectetur</p><h6>2019</h6><h5>lorem ipsum</h5></li><li><p>Lorem ipsum dolor sit amet consectetur</p><h6>2020</h6><h5>lorem ipsum</h5></li></ul></div></section><section class="main__something_new container-1440"><div class="main__something_new__text container-xxl"><ul><li><div class="text"><h6>Projects / 20th August</h6><h5>Something new has just arrived</h5><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim v architecto beatae vitae dicta sunt es. omne essentiale dolor liquam.</p></div><img src="img/11_img_1.jpg"></li><li><img src="img/11_img_2.jpg"><div class="text"><h6>Projects / 20th August</h6><h5>Something new has just arrived</h5><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim v architecto beatae vitae dicta sunt es. omne essentiale dolor liquam.</p></div></li><li><div class="text"><h6>Projects / 20th August</h6><h5>Something new has just arrived</h5><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim v architecto beatae vitae dicta sunt es. omne essentiale dolor liquam.</p></div><img src="img/11_img_3.jpg"></li></ul></div></section></main><footer class="footer"><section class="footer__date"><div class="footer__date__text container-xxl"><ul><li><h5>Lorem ipsum dolor sit</h5><h6>Trips / 16th March, 2019</h6></li><li><h5>Lorem ipsum dolor sit</h5><h6>Trips / 16th March, 2019</h6></li><li><h5>Lorem ipsum dolor sit</h5><h6>Trips / 16th March, 2019</h6></li></ul></div></section><section class="footer__quote_2 container-1440"><div class="footer__quote_2__text container"><h4>“</h4><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis</p><h6>David Johnson</h6><div class="icon"><a href="#"><img src="img/icon/icon_13_1.png"></a><a href="#"><img src="img/icon/icon_13_2.png"></a><a href="#"><img src="img/icon/icon_13_3.png"></a><a href="#"><img src="img/icon/icon_13_4.png"></a><a href="#"><img src="img/icon/icon_13_5.png"></a></div></div></section><section class="footer__about"><div class="footer__about__text container-xxl"><ul><li class="main_text"><a href="#"><h4>about</h4><p>Lorem ipsum dolor sit amet, consec tetur adipisicing elit, sed do eiusmod tempor incididunt ultimam quantum</p></a></li><li><a href="#"><h5>about</h5><h6>Team</h6><h6>Join us</h6><h6>Ethic</h6><h6>Goals</h6></a></li><li><a href="#"><h5>about</h5><h6>Team</h6><h6>Join us</h6><h6>Ethic</h6><h6>Goals</h6></a></li><li><a href="#"><h5>about</h5><h6>Team</h6><h6>Join us</h6><h6>Ethic</h6><h6>Goals</h6></a></li></ul><a href="http://www.freepik.com">Разработано Freepik</a></div></section></footer><script src="js/main.min.js"></script></body></html>

src/index.pug
doctype html
html
	head
		meta(charset="UTF-8")
		meta(name="viewport", content="width=device-width, initial-scale=1.0")
		link(rel="stylesheet", href="/css/style.css")
		title festival
	body 
		
		header.header(style="background: url(\"../img/background_header.jpg\")")
			.header__content
				nav.nav.container-xxl 
					ul 
						li.li_home 
							a(href="#") HOME
						li
							a(href="#") ABOUT
						li
							a(href="#") SHOP
						li
							a(href="#") CONTACT
					
						li.menu_nav
							.srick
							.srick
							.srick
				.menu
					.srick
					.srick
					.srick
							
							 
							
						
				.header__text.container-xxl
					.header__left
						h3 SUMMER
						h1 WEBSITE
								

					.header__right
						h2 full template	
						p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna essentiale oculis invisum aliqua. Ut enim.

						a(href="#")  read more




		main.main
			section.main__guests.container-1440
				.main__guests__content.container
					img(src="/img/icon/decorations_2.png")
				
					h4 Special guests this year
					p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat 


			section.main__new
				.main__new__content.container
					.main__new_col
						img(src="/img/icon/decorations_3.png")
						h6 New music
						p Lorem ipsum dolor sit amet, consecte sectetur adipisicing elit, tation omne  ullamco laboris nisi ut aliqolore.

					.main__new_col
						img(src="/img/icon/decorations_3.png")
						h6 New groups
						p Lorem ipsum dolor sit amet, consecte sectetur adipisicing elit, tation omne  ullamco laboris nisi ut aliqolore.

					.main__new_col
						img(src="/img/icon/decorations_3.png")
						h6 New themes
						p Lorem ipsum dolor sit amet, consecte sectetur adipisicing elit, tation omne  ullamco laboris nisi ut aliqolore.

			section.main__priorities.container-1440
				.main__priorities__text.container
					h5 Priorities go first
					p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut 

				
				.main__priorities__content.container
					

					.main__priorities__colums
						h5 company
						p “Lorem ipsum dolor sit amet, consectetur adipisicing elit sed do”.
						.main__priorities__people 	
							img(src="/img/icon/decorations_4.png")
							.text
								h6 adam johns
								p account manager


					.main__priorities__colums
						h5 company
						p “Lorem ipsum dolor sit amet, consectetur adipisicing elit sed do”.
						.main__priorities__people 	
							img(src="/img/icon/decorations_4.png")
							.text
								h6 adam johns
								p account manager

					.main__priorities__colums
						h5 company
						p “Lorem ipsum dolor sit amet, consectetur adipisicing elit sed do”.
						.main__priorities__people 	
							img(src="/img/icon/decorations_4.png")
							.text
								h6 adam johns
								p account manager

			section.main__img_stars.container-1440

			section.main__what_do.container-1440
				.main__what_do__text.container
					h4 What exactly do we do
					p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis 

					ul 
						li Projects
						li Travel
						li Mission
						li Photos

			section.main__img_smoke.container-1440

			section.main__quote.container-1440
				.main__quote__text.container
					h4 “
					p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis 

					h6 David Johnson

			section.main__nature.container-1440
				.main__nature__text.container
					h4 Nature is above all
					p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor

			section.main__numbers.container-1440
				.main__numbers__text.container
					h4 Some of our numbers
					ul 
						li 
							p Lorem ipsum dolor sit amet consectetur
							h6 2018
							h5 lorem ipsum

						li 
							p Lorem ipsum dolor sit amet consectetur
							h6 2019
							h5 lorem ipsum

						li 
							p Lorem ipsum dolor sit amet consectetur
							h6 2020
							h5 lorem ipsum

			section.main__something_new.container-1440
				.main__something_new__text.container-xxl
					ul 
						li 
							.text 
								h6 Projects / 20th August
								h5 Something new has just arrived
								p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim v architecto beatae vitae dicta sunt es. omne essentiale dolor liquam.
							img(src="/img/11_img_1.jpg")


						
						li 
							img(src="/img/11_img_2.jpg")
							.text 
								h6 Projects / 20th August
								h5 Something new has just arrived
								p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim v architecto beatae vitae dicta sunt es. omne essentiale dolor liquam.
						
						
						li 
							.text 
								h6 Projects / 20th August
								h5 Something new has just arrived
								p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim v architecto beatae vitae dicta sunt es. omne essentiale dolor liquam.
							img(src="/img/11_img_3.jpg")






		footer.footer
			section.footer__date
				.footer__date__text.container-xxl
					ul 
						li 
							h5 Lorem ipsum dolor sit
							h6 Trips / 16th March, 2019
						li 
							h5 Lorem ipsum dolor sit
							h6 Trips / 16th March, 2019
						li 
							h5 Lorem ipsum dolor sit
							h6 Trips / 16th March, 2019

			section.footer__quote_2.container-1440
				.footer__quote_2__text.container
					h4 “
					p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis 
					h6 David Johnson

					.icon
						a(href="#") 
							img(src="/img/icon/icon_13_1.png")
						a(href="#") 
							img(src="/img/icon/icon_13_2.png")
						a(href="#") 
							img(src="/img/icon/icon_13_3.png")
						a(href="#") 
							img(src="/img/icon/icon_13_4.png")
						a(href="#") 
							img(src="/img/icon/icon_13_5.png")

			section.footer__about
				.footer__about__text.container-xxl
					ul 
						li.main_text  
							a(href="#")
								h4 about
								p Lorem ipsum dolor sit amet, consec tetur adipisicing elit, sed do eiusmod tempor incididunt ultimam quantum

						li 
							a(href="#")
								h5 about

								h6 Team
								h6 Join us
								h6 Ethic
								h6 Goals

						li 
							a(href="#")
								h5 about

								h6 Team
								h6 Join us
								h6 Ethic
								h6 Goals 

						li 	
							a(href="#")
								h5 about

								h6 Team
								h6 Join us
								h6 Ethic
								h6 Goals

				<a href="http://www.freepik.com">Разработано Freepik</a>
			






		
		

		script( src="/js/main.min.js")
